${AnsiColor.BLUE}  ███████████ ██████   ██████ ██████████   ███████████                     █████████
${AnsiColor.BLUE}░█░░░███░░░█░░██████ ██████ ░░███░░░░███ ░░███░░░░░███                   ███░░░░░███
${AnsiColor.BRIGHT_BLUE}░   ░███  ░  ░███░█████░███  ░███   ░░███ ░███    ░███                  ███     ░░░   ██████
${AnsiColor.CYAN}    ░███     ░███░░███ ░███  ░███    ░███ ░██████████     ██████████   ░███          ███░░███
${AnsiColor.BRIGHT_CYAN}    ░███     ░███ ░░░  ░███  ░███    ░███ ░███░░░░░███   ░░░░░░░░░░    ░███    █████░███ ░███
    ░███     ░███      ░███  ░███    ███  ░███    ░███                 ░░███  ░░███ ░███ ░███
${AnsiColor.DEFAULT}    █████    █████     █████ ██████████   ███████████                   ░░█████████ ░░██████
   ░░░░░    ░░░░░     ░░░░░ ░░░░░░░░░░   ░░░░░░░░░░░                     ░░░░░░░░░   ░░░░░░
${AnsiColor.YELLOW} Version: ${application.version}
${AnsiColor.DEFAULT}
